## Template configuration file for pdfgetx3.

[DEFAULT]

## Format of input files.  Available formats are: "twotheta", "QA", "Qnm"
## corresponding to a 2-column text data where the first column is either
## twotheta in degrees, Q in inverse Angstroms or Q in inverse nanometers.
dataformat = 

## X-ray wavelength in Angstroms.  Required for the "twotheta" dataformat.
#wavelength = 0.1

## One or more input xray intensities from the sample.  This setting is
## ignored if there are any files provided on the command line.  Several
## files need to be specified as one file per line.
#inputfile = xrayfile01.chi

## Optional background intensities from container and air scattering
backgroundfile = 

## Chemical composition of the measured sample.  Supported formats are
## "PbTi0.5Zr0.5O3", "Pb Ti0.5 Zr0.5 O3" or "Pb 1  Ti 0.5  Zr 0.5  O 3".
## Space characters are ignored, unit counts can be omitted, but it is
## important to use proper case for atom symbols.  Elements can repeat
## in the formula (e.g., "CH3 CH3"), but parenthesis are not supported.
composition = 

## Plot the specified results and activate interactive mode.
## A comma separated list with items such as "iq", "sq", "fq", "gr".
## No plot is produced when empty, "none" or "NONE".
plot = iq, fq, gr

## Types of output files to be saved.  Possible values are
## "iq", "sq", "fq", "gr", also used as filename extensions.
## No files are saved when empty, "none" or "NONE".
outputtype = gr

## Optional scaling of the background intensities.  By default 1.
bgscale = 1

## r-limit for the maximum frequency in the F(Q) correction polynomial.
## The PDF is unreliable at shorter r, however a too small rpoly
## disables polynomial correction and yields noisy PDF.  Too large
## values may smooth-out useful signal in the data.
rpoly = 0.9

## The Q cutoff for the meaningful input intensities in inverse Angstroms.
## This is the upper boundary for the qmax parameter.  It is also used as
## the upper boundary for the polynomial fits in S(Q) corrections.
qmaxinst = 1000.0

## Lower Q cutoff for Fourier transformation in inverse Angstroms.
## Use 0.0 when not specified.
qmin = 0.0

## Upper Q cutoff for Fourier transformation in inverse Angstroms.
## Use maximum Q in the data when not specified.
qmax = 24.0

## Limits and spacing for the calculated PDF r-grid.
## All values in Angstroms.
rmin = 0.0
rmax = 60.0
rstep = 0.01

## Start an IPython interactive session after processing all files.
## Useful for tuning the configuration parameters or interactive plotting.
## This is always on when plot option has been set.
#interact = yes